<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        thead{
            background-color: darkgrey;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .media{
            background-color: darkgrey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Diciplinas Exatas e Humanas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>8.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>