<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 2.5em;
            text-align: center;
            margin-top: 2rem;
        }

        p{
            font-size: 1.4em;
            text-align: justify;
            line-height: 2rem;
            margin: 2rem 0;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 3rem 0;
        }

        a{
            background-color: rgba(0, 0, 0, 0.541);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.322);
            padding: 10px;
        }

        iframe{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma Escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit voluptas repudiandae dolorum fuga accusamus culpa ducimus molestiae sed, vel ab adipisci consequuntur reiciendis eos, odio doloremque quod possimus et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe doloremque iure sequi optio, quaerat perspiciatis delectus hic distinctio modi ducimus fuga tenetur nisi quod perferendis suscipit minus consectetur porro natus!</p>
    <ul>
        <li><a href="paginas_extras/pagina001.html" target="frame">Primeira pagina</a></li>
        <li><a href="paginas_extras/page002.html" target="frame">Segunda pagina</a></li>
        <li><a href="paginas_extras/page003.html" target="frame">Terceira pagina</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi voluptatum cupiditate officiis, assumenda cumque mollitia iusto vero unde, nesciunt temporibus accusamus nemo laborum expedita blanditiis neque facere quia repellendus.</p>
    <iframe name="frame" src="">
        <p>Infelizmente seu navegador não é compativel</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ex cumque autem ipsum reprehenderit consequatur praesentium eum fugiat tempora commodi, fuga, quis placeat? Molestiae enim excepturi earum eligendi provident eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus ea mollitia vitae. Eius, vero deleniti! Voluptatum recusandae unde, aperiam quod, quibusdam iure debitis accusamus eaque ducimus, non vero nam!</p>
</body>
</html>