<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 020</title>
    <style>
        div{
            display: inline-block;
            background-color: gray;
            text-align: center;
            height: 160px;
            width: 160px;
            border: 1px solid black;
        }

        div:hover{
            background-color: aqua;
        }

        button{
            background-color:  antiquewhite;
            border: none;
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0 0 0;
        }

        button:active{
            background-color: blue;
        }
        input[type="checkedbox"]:checked {
            background-color: aquamarine;
        }
        div:empty{
            display: none;
        }
        input:focus{
            border: 2px solid red;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <section>
        <button>aperte aqui</button>
        <input type="checkbox">
    </section>
    <div></div>
    <input type="text" placeholder="nada não">
</body>
</html>