<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: cadetblue;
            text-decoration: none;
        }

        a:visited{
            color: rgb(73, 131, 133);
        }

        a::after{
            content: ' link';
        }
        p::first-letter {
            font-size: 3em;
            color: red;
            font-weight: bold;
        }
        p::first-line {
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.guithub.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, error. Rerum vel praesentium illum deserunt mollitia, nihil suscipit excepturi dolore voluptates magnam sit ullam vitae quam inventore blanditiis similique quaerat!</p>
</body>
</html>